In [1]:
!pip install fidap

Requirement already satisfied: fidap in /home/shrek/.local/lib/python3.8/site-packages (0.0.3)
Requirement already satisfied: requests>=2.7.0 in /usr/lib/python3/dist-packages (from fidap) (2.22.0)
Requirement already satisfied: python-dotenv>=0.15.0 in /home/shrek/.local/lib/python3.8/site-packages (from fidap) (0.15.0)
Requirement already satisfied: pandas>=0.14 in /home/shrek/.local/lib/python3.8/site-packages (from fidap) (1.2.1)
Requirement already satisfied: numpy>=1.8 in /usr/lib/python3/dist-packages (from fidap) (1.17.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.14->fidap) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /usr/lib/python3/dist-packages (from pandas>=0.14->fidap) (2019.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7.3->pandas>=0.14->fidap) (1.14.0)

In [2]:
from fidap import fidap_client

In [7]:
fidap = fidap_client(db="sf", api_key="1287a2d9e40042edb53254cd203b9a0b")

In [18]:
fidap.sql("""select name, display_name, "rows", cols from meta_tables""")

                  NAME   DISPLAY_NAME      rows  COLS
0         fundamentals   Fundamentals    430420   113
1               events         Events    484349     3
2  ticker_shareholders        Holders    366091    29
3           portfolios     Portfolios    135561    28
4              tickers        Tickers      6078   209
5                sp500        S&P 500     10845     7
6              actions   Corp Actions    139329     7
7                daily  Daily History  18042804    40
8                dates          Dates      1278     3
9                 corr   Correlations     43110     3

In [13]:
fidap.sql("""select * from meta_fields where "table"='insider_trades' """).head()

,table,NAME,DISPLAY_NAME,DESCRIPTION,PD_TYPE,PCT_FILLED,UNIQUENESS,MEAN,MEDIAN
0,insider_trades,ticker,Ticker Symbol,The ticker is a unique identifer for an issuer...,object,1.000000,1.516150e-03,NaN,NaN
1,insider_trades,filingdate,Filing Date,The date the form was filed with the SEC.,datetime64[ns],1.000000,3.774522e-04,NaN,NaN
2,insider_trades,formtype,Form Type,"""The type of SEC form . Available options are ...",object,1.000000,6.917000e-07,NaN,NaN
3,insider_trades,issuername,Issuer Name,The name of the security issuer.,object,0.990252,1.494591e-03,NaN,NaN
4,insider_trades,ownername,Owner Name (Insider / Investor),The name of the owner.,object,1.000000,1.886212e-02,NaN,NaN

In [16]:
fidap.sql("""select tickers.ticker, tickers.name,  tickers.industry, tickers.rev_yoy, tickers.pc_1y
from tickers where tickers.sector = 'Technology' and tickers.marketcap > 10e9 and tickers.rev_yoy < 0 
order by pc_1y desc limit 5""")

,TICKER,NAME,INDUSTRY,REV_YOY,PC_1Y
0,KBNT,KUBIENT INC,Software - Application,-0.797092,NaN
1,ALGM,ALLEGRO MICROSYSTEMS INC,Semiconductors,-0.103606,NaN
2,OLB,OLB GRP INC,Software - Application,-0.068375,NaN
3,SUNW,SUNWORKS INC,Solar,-0.583747,17.479167
4,IZEA,IZEA WRLDWD INC,Internet Content & Information,-0.085005,13.603659

In [17]:
fidap.sql("""select ticker, name, exchange from tickers limit 10""")

  TICKER                                   NAME EXCHANGE
0      A                       AGILENT TECH INC     NYSE
1     AA                             ALCOA CORP     NYSE
2   AAAP  ADVANCED ACCELERATOR APPLICATIONS S A   NASDAQ
3   AACH                          AAC HLDGS INC     NYSE
4   AACQ                         ARTIUS ACQ INC   NASDAQ
5   AAIC               ARLINGTON ASSET INV CORP     NYSE
6    AAL                AMERICAN AIRLNS GRP INC   NASDAQ
7   AAMC             ALTISOURCE ASSET MGMT CORP  NYSEMKT
8   AAME                 ATLANTIC AMERICAN CORP   NASDAQ
9   AAOI            APPLIED OPTOELECTRONICS INC   NASDAQ