In [19]:
!pip install --upgrade fidap

Requirement already satisfied: fidap in /opt/conda/lib/python3.7/site-packages (0.0.3)
Collecting fidap
  Downloading fidap-0.0.4-py3-none-any.whl (4.2 kB)
Requirement already satisfied: pandas>=0.14 in /opt/conda/lib/python3.7/site-packages (from fidap) (1.2.1)
Requirement already satisfied: python-dotenv>=0.15.0 in /opt/conda/lib/python3.7/site-packages (from fidap) (0.15.0)
Requirement already satisfied: numpy>=1.8 in /opt/conda/lib/python3.7/site-packages (from fidap) (1.19.5)
Requirement already satisfied: requests>=2.7.0 in /opt/conda/lib/python3.7/site-packages (from fidap) (2.25.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.14->fidap) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.14->fidap) (2020.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=0.14->fidap) (1.15.0)
Requirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests>=2.7.0->fidap) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests>=2.7.0->fidap) (3.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests>=2.7.0->fidap) (1.26.2)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests>=2.7.0->fidap) (2020.12.5)
Installing collected packages: fidap
  Attempting uninstall: fidap
    Found existing installation: fidap 0.0.3
    Uninstalling fidap-0.0.3:
      Successfully uninstalled fidap-0.0.3
Successfully installed fidap-0.0.4

In [20]:
!pip show fidap

Name: fidap
Version: 0.0.4
Summary: Get financial data easily.
Home-page: https://github.com/fidapco/fidap-python
Author: Ashish Singal
Author-email: ashish.singal1@gmail.com
License: MIT
Location: /opt/conda/lib/python3.7/site-packages
Requires: pandas, python-dotenv, numpy, requests
Required-by:

In [2]:
from fidap import fidap_client
import config

In [3]:
fidap = fidap_client(api_key=config.FIDAP_API_KEY)

In [11]:
fidap.sql("""select table_name, row_count, column_count from meta_tables""")

                   table_name   row_count  column_count
0                     ACTIONS    139329.0             7
1                  CENSUSDATA    298080.0            17
2                        CORR     43110.0             3
3                  CRYPTODATA      4708.0            13
4                       DAILY  18042804.0            40
5                       DATES      1278.0             3
6                      EVENTS    484349.0             3
7        FIDAP_PEOPLEDATALABS         NaN            11
8                FUNDAMENTALS    430420.0           113
9              INSIDER_TRADES   7223907.0            24
10                META_FIELDS       473.0             9
11    META_FIELDS_META_FIELDS         9.0            31
12            META_FIELDS_NEW       769.0            31
13                META_TABLES        10.0             7
14            META_TABLES_NEW        25.0             8
15           META_TABLES_VIEW         NaN             8
16           PEOPLE_DATA_LABS   1794662.0            17
17                 PORTFOLIOS    135561.0            28
18          PORTFOLIO_DETAILS  35948220.0             7
19         RAW_PEOPLEDATALABS   8567134.0             1
20                      SP500     10604.0             7
21                    TICKERS      6078.0           209
22        TICKER_SHAREHOLDERS    366091.0            29
23  WALLSTREETBETS_WEEKLY_TOP         9.0             4
24         WIKIDATA_COMPANIES      6282.0            14

In [5]:
fidap.sql("""select * from meta_fields where "table"='insider_trades' """).head()

,table,name,display_name,description,pd_type,pct_filled,uniqueness,mean,median
0,insider_trades,ticker,Ticker Symbol,The ticker is a unique identifer for an issuer...,object,1.000000,1.516150e-03,NaN,NaN
1,insider_trades,filingdate,Filing Date,The date the form was filed with the SEC.,datetime64[ns],1.000000,3.774522e-04,NaN,NaN
2,insider_trades,formtype,Form Type,"""The type of SEC form . Available options are ...",object,1.000000,6.917000e-07,NaN,NaN
3,insider_trades,issuername,Issuer Name,The name of the security issuer.,object,0.990252,1.494591e-03,NaN,NaN
4,insider_trades,ownername,Owner Name (Insider / Investor),The name of the owner.,object,1.000000,1.886212e-02,NaN,NaN

In [8]:
fidap.sql("""select tickers.ticker, tickers.name,  tickers.industry, tickers.rev_yoy, tickers.pc_1y
from tickers where tickers.sector = 'Technology' and tickers.marketcap > 10e9 and tickers.rev_yoy < 0 
order by pc_1y desc limit 5""")

,ticker,name,industry,rev_yoy,pc_1y
0,KBNT,KUBIENT INC,Software - Application,-0.797092,NaN
1,ALGM,ALLEGRO MICROSYSTEMS INC,Semiconductors,-0.103606,NaN
2,OLB,OLB GRP INC,Software - Application,-0.068375,NaN
3,SUNW,SUNWORKS INC,Solar,-0.583747,17.479167
4,IZEA,IZEA WRLDWD INC,Internet Content & Information,-0.085005,13.603659

In [9]:
fidap.sql("""select ticker, name, exchange from tickers limit 10""")

  ticker                                   name exchange
0      A                       AGILENT TECH INC     NYSE
1     AA                             ALCOA CORP     NYSE
2   AAAP  ADVANCED ACCELERATOR APPLICATIONS S A   NASDAQ
3   AACH                          AAC HLDGS INC     NYSE
4   AACQ                         ARTIUS ACQ INC   NASDAQ
5   AAIC               ARLINGTON ASSET INV CORP     NYSE
6    AAL                AMERICAN AIRLNS GRP INC   NASDAQ
7   AAMC             ALTISOURCE ASSET MGMT CORP  NYSEMKT
8   AAME                 ATLANTIC AMERICAN CORP   NASDAQ
9   AAOI            APPLIED OPTOELECTRONICS INC   NASDAQ